.dib {
  display: inline-block;
}

.fw6 {
  font-weight: 600;
}

.tracked {
  letter-spacing: .1em;
}

.link {
  text-decoration: none;
  transition: color .15s ease-in;
}

.link:link, .link:visited {
  transition: color .15s ease-in;
}

.link:hover {
  transition: color .15s ease-in;
}

.link:active {
  transition: color .15s ease-in;
}

.link:focus {
  transition: color .15s ease-in;
  outline: 1px dotted currentColor;
}

.w-100 {
  width: 100%;
}

.fixed {
  position: fixed;
}

.white {
  color: #fff;
}

.bg-black-90 {
  background-color: rgba(0, 153, 255, 0.9);
  z-index: 1;
}

.pv3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.ph3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mr3 {
  margin-right: 1rem;
}

.ttu {
  text-transform: uppercase;
}

.f6 {
  font-size: .875rem;
}

.dim {
  opacity: 1;
  transition: opacity .15s ease-in;
}

.dim:hover, .dim:focus {
  opacity: .5;
  transition: opacity .15s ease-in;
}

.dim:active {
  opacity: .8;
  transition: opacity .15s ease-out;
}

@media screen and (min-width: 30em) {
  .pv4-ns {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

@media screen and (min-width: 30em) and (max-width: 60em) {
  .ph4-m {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 60em) {
  .ph5-l {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.overlines {
  line-height: 1em;
}

.overlines::first-line {
  text-decoration: overline;
  -moz-text-decoration-color: #357EDD;
  /* Code for Firefox */
  text-decoration-color: #357EDD;
}

.overlines.w::first-line {
  text-decoration: overline;
  -moz-text-decoration-color: #ffffff;
  /* Code for Firefox */
  text-decoration-color: #ffffff;
}

.db {
  display: block;
}

.dib {
  display: inline-block;
}

.link {
  text-decoration: none;
  transition: color .15s ease-in;
}

.link:link, .link:visited {
  transition: color .15s ease-in;
}

.link:hover {
  transition: color .15s ease-in;
}

.link:active {
  transition: color .15s ease-in;
}

.link:focus {
  transition: color .15s ease-in;
  outline: 1px dotted currentColor;
}

.mid-gray {
  color: #555;
}

.pv4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.ph2 {
  padding-left: .5rem;
  padding-right: .5rem;
}

.ph3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mt3 {
  margin-top: 1rem;
}

.tc {
  text-align: center;
}

.ttu {
  text-transform: uppercase;
}

.f6 {
  font-size: .875rem;
}

.dim {
  opacity: 1;
  transition: opacity .15s ease-in;
}

.dim:hover, .dim:focus {
  opacity: .5;
  transition: opacity .15s ease-in;
}

.dim:active {
  opacity: .8;
  transition: opacity .15s ease-out;
}

@media screen and (min-width: 30em) and (max-width: 60em) {
  .ph5-m {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media screen and (min-width: 60em) {
  .ph6-l {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

.dllblue {
  color: #0099ff;
}

.arrow {
  text-align: center;
  margin: 1% 0% 0% 0%;
  z-index: 10;
}

.down {
  padding: .4em .7em .4em .7em;
  margin-bottom: .5em;
  background: #0099ff;
}

.arrow a {
  color: #ffffff;
  text-decoration: none;
}

.bounce {
  -moz-animation: bounce 2.25s infinite;
  -webkit-animation: bounce 2.25s infinite;
  animation: bounce 2.25s infinite;
}

@keyframes bounce {
  0%, 20%, 40%, 60%, 80%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25px);
  }
}

.arrow {
  text-align: center;
  margin: 1% 0% 0% 0%;
  z-index: 10;
}

.grow {
  -moz-animation: grow 2.25s infinite;
  -webkit-animation: grow 2.25s infinite;
  animation: grow 2.25s infinite;
}

@keyframes grow {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
 

 /*# sourceMappingURL= style.css.map */