<!DOCTYPE html>
<html lang="en">
<title>Financial solutions for ambulance vehicles - DLL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/tachyons.min.css" />
<link rel="stylesheet" href="assets/style.min.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="assets/remodal.css">
<link rel="stylesheet" href="assets/remodal-default-theme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="assets/remodal.min.js"></script>

<!-- begin fotorama -->
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<!-- 16 KB -->




<body class="sans-serif">
  <script>
    $("#demo01").animatedModal();
  </script>

  <header class="bg-black-90 fixed w-100 ph2 pv3 ph2-m ph2-l">
    <nav class="mw7 center f6 pl3 fw6 ttu tracked">
      <a class="link dim white dib mr3" href="#" title="Home">Home</a>
      <a class="link dim white dib mr3" href="" title="Newsletter" data-remodal-target="newsletter">Win a Tesla Experience</a>
      <a class="link dim white dib mr3" href="" title="About" data-remodal-target="about">About DLL</a>
    </nav>
  </header>

  <header class="vh-50 bg-blue dt w-100 ">
    <div style="background:linear-gradient(
      rgba(28, 28, 28, 0.45), 
      rgba(28, 28, 28, 0.45)
    ),
    /* bottom, image */
    url(images/ambulance_header.jpg) no-repeat center center;background-size: cover;" class="dtc v-mid cover ph3 ph4-m ph5-l">
      <div class="fr w-50">
        <p class="f5 white pa0 dt--fixed fl tr inline mt5 pt4 pl1 mb0" style="line-height: 4em;"></p>
        <h3 class="overlines f2 measure fw1 white pa0 mt0"><a class="fw8">Financial solutions</a> for ambulance vehicles</h3>
        <h4 class="f4 fw9 white pa0 mt1 mb3">See what counts.</h4>
      </div>
      <div class="fr w-100">
        <div class="arrow bounce">
          <a class="fa fa-arrow-down fa-2x down" href="#"></a>
        </div>
      </div>
    </div>

  </header>

  <section class="mw7 center">
    <article class="remounted bt bb b--black-10 mt4 bg-light-gray">
      <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0" data-remodal-target="remount">
        <div class="flex flex-column flex-row-ns">
          <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
            <img src="images/remounted_ambulance.jpg" class="db" alt="DLL remounted ambulance">
          </div>
          <div class="w-100 w-60-ns pl3-ns">
            <h1 class="f3 fw6 blue mt0 lh-title">Remounted ambulances</h1>
            <p class="f6 f5-l lh-copy">
              By choosing a remounted box body ambulance, you could save up to 20% on the cost of a new ambulance.* <br>              <br>The process of remounting extends an ambulance lifetime by 5-7 years.
            </p>
            <p class="f6 link ph3 pv2 mb2 dib white bg-gray ttu tracked"><b>specifications</b></p>
          </div>
        </div>
      </a>
    </article>

    <div class="remodal w" data-remodal-id="remount">
      <button data-remodal-action="close" class="remodal-close"></button>
      <div class="fotorama" data-fit="cover" data-autoplay="true" data-height="450" data-autoplay="3000">
        <img src="images/remounted_ambulance.jpg">
        <img src="images/remount/1.jpg">
        <img src="images/remount/2.jpg">
        <img src="images/remount/3.jpg">
        <img src="images/remount/4.jpg">
      </div>
      <div class="rcont">
        <h1 class="tl">Remounted ambulances</h1>
        <p class="tl">
          DLL has developed an innovative ambulance remounting programme. As an ambulance is a vehicle driven under load (the box),
          the chassis is the main wearing component of the vehicle. The DLL remounting programme involves refurbishing and
          reusing the modular box component of the ambulance and installing it onto a new chassis, extending its useful life.
          <br><br> The process of remounting extends an ambulance lifetime by 5-7 years. This high-quality refurbishment
          of the box is carried out by WAS and is provided with a full year warranty on the box, and a standard Mercedes
          3-year warranty on the chassis and engine.
        </p>
        <br>
        <button data-remodal-action="cancel" class="remodal-cancel">Close window</button>
      </div>
    </div>

    <article class="remounted bt bb b--black-10 mt4 bg--grey">
      <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0" data-remodal-target="rapid">
        <div class="flex flex-column flex-row-ns">
          <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
            <img src="images/rapid_response.jpg" class="db" alt="DLL rapid response car">
          </div>
          <div class="w-100 w-60-ns pl3-ns">
            <h1 class="f3 fw6 blue mt0 lh-title">Rapid response vehicles</h1>
            <p class="f6 f5-l lh-copy">
              Based on the Skoda Octavia Scout 4x4 estate, these ex-NHS rapid response cars have been serviced and well maintained, providing
              a cheaper alternative to purchasing a new rapid response vehicle.
            </p>
            <p class="f6 link ph3 pv2 mb2 dib white bg-gray ttu tracked"><b>specifications</b></p>
          </div>
        </div>
      </a>
    </article>

    <div class="remodal w" data-remodal-id="rapid">
      <button data-remodal-action="close" class="remodal-close"></button>
      <div class="fotorama" data-fit="cover" data-autoplay="true" data-height="450" data-autoplay="2000">
        <img src="images/rapid/1.jpg">
        <img src="images/rapid/2.jpg">
        <img src="images/rapid/3.jpg">
        <img src="images/rapid/4.jpg">
      </div>
      <div class="rcont">
        <h1 class="tl">Rapid response vehicles</h1>
        <p class="tl">
          Based on the Skoda Octavia Scout 4x4 estate, these ex-NHS rapid response cars have been serviced and well maintained, providing
          a cheaper alternative to purchasing a new rapid response vehicle.
          <br><br>
          <b>Various specifications available</b>
          <ul class="tl">

            <li>Automatic or manual transmission</li>
            <li>Boot conversion or back seat conversion</li>
            <li>11, 61, 12 and 62 plates</li>
          </ul>
        </p>
        <br>
        <button data-remodal-action="cancel" class="remodal-cancel">Close window</button>
      </div>
    </div>

    <article class="remounted bt bb b--black-10 mt4 bg-light-gray">
      <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0" data-remodal-target="used">
        <div class="flex flex-column flex-row-ns">
          <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
            <img src="images/used_ambulance.jpg" class="db" alt="DLL used ambulances">
          </div>
          <div class="w-100 w-60-ns pl3-ns">
            <h1 class="f3 fw6 blue mt0 lh-title">Used ambulances</h1>
            <p class="f6 f5-l lh-copy">
              All of our used box body ambulances are based on 5-ton Mercedes 2.0 diesel chassis and include a stretcher, all cabinetry,
              auxiliary battery system and include the fittings for an air supply.
            </p>
            <p class="f6 link ph3 pv2 mb2 dib white bg-gray ttu tracked"><b>specifications</b></p>
          </div>
        </div>
      </a>
    </article>

    <div class="remodal w" data-remodal-id="used">
      <button data-remodal-action="close" class="remodal-close"></button>
      <div class="fotorama" data-fit="cover" data-autoplay="true" data-height="450" data-autoplay="3000">
        <img src="images/used_ambulance.jpg">
        <img src="images/used/1.jpg">
        <img src="images/used/3.jpg">
        <img src="images/used/4.jpg">
      </div>
      <div class="rcont">
        <h1 class="tl">Used ambulances</h1>
        <p class="tl">
          All of our used box body ambulances are based on 5-ton Mercedes 2.0 diesel chassis and include a stretcher, all cabinetry,
          auxiliary battery system and include the fittings for an air supply.
          <br><br> The ambulances are equipped with a tail lift for easy entry / exit for patients.
          <br><br><b>Various specifications available</b>
          <ul class="tl">
            <li>518tdci or 519tdci</li>
            <li>09 and 59 plates</li>
          </ul>
        </p>
        <br>
        <button data-remodal-action="cancel" class="remodal-cancel">Close window</button>
      </div>
    </div>
    <br>
  </section>

  <section class="center">

    <div class="cf pt1 pb3" style="background:linear-gradient(
      rgba(0, 153, 255, 0.45), 
      rgba(0, 153, 255, 0.45)),/* bottom, image */
    url(images/tesla2.jpg) no-repeat center center;background-size: cover;">
      <div class=" mw7 center">
        <h1 class="overlines w f1 measure fw1 white pa4 mt4 tr">Win a <a class="fw8">Tesla Model S GT <br></a>driving experience</h1>
        <br>
        <div class="grow">
        <div class="button fr fwb">
          <a class="f6 link ph4 pv3 mb2 ml5 mb3 dib ttu blue bg-white fwb " title="Newsletter" data-remodal-target="newsletter">Join our mailing list and enter the competition</a>
        </div>
        </div>
      </div>
    </div>
  </section>
  <section class="mw7 center">


    <article class="remounted bt bb b--black-10 mt4 bg--grey">
      <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0" data-remodal-target="pts">
        <div class="flex flex-column flex-row-ns">
          <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
            <img src="images/pts.jpg" class="db" alt="DLL patient transport vehicle">
          </div>
          <div class="w-100 w-60-ns pl3-ns">
            <h1 class="f3 fw6 blue mt0 lh-title">Patient transport vehicles</h1>
            <p class="f6 f5-l lh-copy">
              Citroen Relay, Peugeot Boxer and Fiat Ducato vehicles are based on either 3.5-ton or 4.5-ton diesel chassis and includes
              all cabinetry. They are equipped with a ramp for easy entry / exit for patients. </p>
            <p class="f6 link ph3 pv2 mb2 dib white bg-gray ttu tracked"><b>specifications</b></p>
          </div>
        </div>
      </a>
    </article>


    <div class="remodal w" data-remodal-id="pts">
      <button data-remodal-action="close" class="remodal-close"></button>
      <img src="images/pts.jpg" class="db" alt="DLL patient transport">
      <div class="rcont">
        <h1 class="tl">Patient transport vehicles</h1>
        <p class="tl">
          Based on the Skoda Octavia Scout 4x4 estate, these ex-NHS rapid response cars have been serviced and well maintained, providing
          a cheaper alternative to purchasing a new rapid response vehicle.
          <br><br><b>Various specifications available</b>
          <ul class="tl">
            <li>Automatic or manual transmission</li>
            <li>Boot conversion or back seat conversion</li>
            <li>11, 61, 12 and 62 plates</li>
          </ul>
        </p>
        <br>
        <button data-remodal-action="cancel" class="remodal-cancel">Close window</button>
      </div>
    </div>

    <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0" data-remodal-target="aevan">
      <div class="flex flex-column flex-row-ns">
        <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
          <img src="images/aevan.jpeg" class="db" alt="DLL A&E Van">
        </div>
        <div class="w-100 w-60-ns pl3-ns">
          <h1 class="f3 fw6 blue mt0 lh-title">A&E vans</h1>
          <p class="f6 f5-l lh-copy">
            Citroen Relay and Peugeot Boxer Emergency Ambulance are based on 4-ton or 4.5-ton diesel chassis and come with bariatric
            capability and ECWVTA.
          </p>
          <p class="f6 link ph3 pv2 mb2 dib white bg-gray ttu tracked"><b>specifications</b></p>
        </div>
      </div>
    </a>



    <div class="remodal w" data-remodal-id="aevan">
      <button data-remodal-action="close" class="remodal-close"></button>
      <img src="images/aevan.jpg" class="db" alt="DLL patient transport">
      <div class="rcont">
        <h1 class="tl">A&E vans</h1>
        <p class="tl">
          Citroen Relay and Peugeot Boxer Emergency Ambulance are based on 4-ton or 4.5-ton diesel chassis and come with bariatric
          capability and ECWVTA.
          <br><br> The vehicles includes a stretcher, all cabinetry, an auxiliary battery system and include the fittings
          for an air supply. There is also the provision for carry chair and scoop stretcher. The ambulances are equipped
          with a wedge ramp for easy entry / exit for patients.

          <br><br><b>Various specifications available</b>
          <ul class="tl">
            <li>Citroën Relay or Peugeot Boxer</li>
            <li>10 and 60 plates</li>
          </ul>
        </p>
        <br>
        <button data-remodal-action="cancel" class="remodal-cancel">Close window</button>
      </div>
    </div>


  </section>
  <br><br>
  <div class="remodal w" data-remodal-id="about">
    <button data-remodal-action="close" class="remodal-close"></button>
    <header class="vh-25 bg-blue dt w-100 ">
      <div style="background:linear-gradient(
      rgba(28, 28, 28, 0.45), 
      rgba(28, 28, 28, 0.45)
    ),
    /* bottom, image */
    url(images/about_header.jpg) no-repeat center right;background-size: cover;" class="dtc v-mid cover ph3 ph4-m ph5-l">
        <div class="fr tl w-50">

          <h1 class="overlines f1 measure fw1 white pa0 mt2 mb1">About <a class="fw8">DLL</a></h1>
          <h2 class="f3 fw1 white pa0 mt0 m05">Healthcare <a class="fw8">expertise</a> that takes <a class="fw8">you</a> further</h2>
        </div>
      </div>
    </header>

    <section class="mw7 tl center f6 lh4 pt4 pb4">
      <div class="cf">
        <div class="fl w-50 pl4">
          <article>
            <h2 class="blue">Who we are</h2>
            <p>DLL is a global vendor finance company with more than €30 billion in assets. Founded in 1969 and head-quartered
              in Eindhoven, The Netherlands, we provide asset-based financial solutions in the Agriculture, Food, Healthcare,
              Clean technology, Construction, Transportation, Industrial and Office technology industries. We partner with
              equipment manufacturers, dealers and distributors in more than 30 countries to support their distribution channels
              and help grow their businesses. Combining customer focus with deep industry knowledge to deliver sustainable
              solutions for the complete asset life cycle, including retail finance, commercial finance and used equipment
              finance. DLL is a wholly owned subsidiary of Rabobank Group
            </p>
          </article>
        </div>
        <div class="fl w-50 pl3 pr4">
          <article class="pb2">
            <h2 class="blue"> Our vision</h2>
            <p>At DLL, we believe in genuine partnerships with our customers, the kind built on personal trust, not just numbers.
              By combining our customer focus with deep industry knowledge, we look beyond quick fixes to deliver sustainable
              solutions. Partnership to us means seeing what really counts.
            </p>
            <h2 class="blue">Financial solutions that work for you</h2>
            <p>How? By tailoring our solutions to your sales objectives, targets, processes or budget. And by offering a variety
              of manufacturer and vendor solutions - including equipment leasing, financing, insurance and commercial financing.
              Everything to take your business further. We aim to do more than simply lend money. We think with our clients
              and so help them find the best opportunities and way to grow. To help them see what really counts.
            </p>
          </article>
        </div>
      </div>
      <br>
    </section>
  </div>

  <section class="cf ">
    <footer>
      <div class="cf bg-blue pt1 pb3 ">
        <div class=" mw7 center">
          <img src="images/dll_logo_w.png" class="w-20 pl4 pt3">
          <h4 class="fr white pt3">See what counts.</h4>
        </div>
      </div>
    </footer>
  </section>





  <!-- Modal Contents -->
  <div class="remodal w" data-remodal-id="newsletter">
    <button data-remodal-action="close" class="remodal-close"></button>


    <header class="vh25 bg-blue dt w-100 ">
      <div style="background:linear-gradient(
      rgba(28, 28, 28, 0.45), 
      rgba(28, 28, 28, 0.45)
    ),
    /* bottom, image */
    url(images/tesla.jpg) no-repeat center center;background-size: cover;" class="dtc v-mid cover ph1 ph1-m ph5-l">
        <div class="fr w-50 tr pr4">
          <p class="f5 white pa0 dt--fixed fr inline mt1 mb0" style="line-height: 4em;">www.dllgroup.com</p>
          <h3 class="overlines f1 measure fw1 white pa0 mt0">Win a <a class="fw8">Tesla Model S GT </a>driving experience</h3>
        </div>
      </div>
    </header>
    <div class="rcont">
      <p class="tl pt3">
        Enter for a chance to win this one hour drive in a modified Tesla Model S GT. With a 0-60 time of under 3.3 seconds, this
        thrill expeirnece is not for the faint hearted. Start the day with one hour of persuit driving tuition, followed
        by a short beak. After lunch a professional GT driver will take you on an hour high speed driving experience, where
        you can feel the true power of electic.
      </p>
      <!-- Begin MailChimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup {
          background: #fff;
          clear: left;
          font: 14px Helvetica, Arial, sans-serif;
        }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
        <form action="//dllgroup.us10.list-manage.com/subscribe/post?u=f0ec60ecbc888271ff0e1709f&amp;id=42a3ae7c75" method="post"
          id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>To enter, subscribe to our mailing list.</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f0ec60ecbc888271ff0e1709f_42a3ae7c75" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button remodal-cancel"></div>
          </div>
        </form>
      </div>

      <!--End mc_embed_signup-->
      <br>
      <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>

    </div>
    <div class="remodal" data-remodal-id="competition">
      <button data-remodal-action="close" class="remodal-close"></button>
      <h1>Competition Popup</h1>
      <p>
        Content for a competition entry can go here
      </p>
      <br>
      <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
      <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
    </div>
  </div>


</body>



</html>